# HMS

./: .gitignore  README.md  database-setup.bat  database-setup.sh  database-setup.sql  docker-compose.override.yml.example  docker-compose.yml  fix_lob_columns.sql
ambulance-management-services/: README.md  pom.xml
ambulance-management-services/src/main/java/com/hms/services/ambulancemanagement/: AmbulanceManagementServicesApplication.java
ambulance-management-services/src/main/java/com/hms/services/ambulancemanagement/configuration/: AdminManagementInterface.java  ConnectionInterface.java  LoginInterface.java  UtilConfig.java
ambulance-management-services/src/main/java/com/hms/services/ambulancemanagement/controller/: AddAmbulanceCallController.java  AddVehicleController.java  CommissionController.java  ReportController.java
ambulance-management-services/src/main/java/com/hms/services/ambulancemanagement/entity/: HMS_TM_AddAmbulanceCall.java  HMS_TM_AddVehicle.java  HMS_TM_AmbulanceAssignment.java  HMS_TM_AmbulanceCallTransaction.java  HMS_TM_AmbulanceDriver.java  HMS_TM_AmbulanceFleet.java  HMS_TM_AmbulanceMaintenanceRecord.java  HMS_TM_AmbulanceTrip.java  HMS_TM_Commission.java  HMS_TM_Incident.java
ambulance-management-services/src/main/java/com/hms/services/ambulancemanagement/exception/: CustomException.java  GlobalExceptionHandlerController.java  MyAccessDeniedException.java  ResponseMessage.java
ambulance-management-services/src/main/java/com/hms/services/ambulancemanagement/model/: AddVehicleDTO.java  AmbulanceCallDTO.java  AmbulanceCallTransactionDTO.java  AmbulancePaymentResponse.java  AmbulancePaymentsWithPatientDTO.java  BillSummary.java  CommissionDTO.java  EmployeeDetails.java  IncomeChanges.java  PaginatedResponse.java  PatientsDTO.java  RoleDto.java  ScopeDto.java  SignInResponse.java
ambulance-management-services/src/main/java/com/hms/services/ambulancemanagement/repository/: AddAmbulanceCallRepository.java  AddVehicleRepository.java  AmbulanceCallTransactionRepository.java  CommissionRepository.java
ambulance-management-services/src/main/java/com/hms/services/ambulancemanagement/security/: SecurityConfig.java  TokenValidationFilter.java
ambulance-management-services/src/main/java/com/hms/services/ambulancemanagement/service/: AddAmbulanceCallService.java  AddVehicleService.java  AmbulanceReportService.java  CommissionService.java  EsslDeviceClientService.java
ambulance-management-services/src/main/resources/: application.properties  schema.sql  swagger-addition.yml
ambulance-management-services/src/test/java/com/ideauxtech/hms/services/ambulancemanagement/: AmbulanceManagementServicesApplicationTests.java
ipd-management-services/: pom.xml
ipd-management-services/src/main/java/com/hms/services/ipdmanagement/: IpdManagementServicesApplication.java
ipd-management-services/src/main/java/com/hms/services/ipdmanagement/configuration/: AdminManagementInterface.java  ConnectionInterface.java  LabManagementInterface.java  LoginInterface.java  OpdManagementInterface.java  TpaManagementInterface.java  UtilConfig.java
ipd-management-services/src/main/java/com/hms/services/ipdmanagement/controller/: AntenatalFindingController.java  IPDAdmissionController.java  IPDChargeController.java  IPDChargeTypeController.java  IPDChargesCategoryController.java  IPDChargesNameController.java  IPDCommissionController.java  IPDConsultantRegisterController.java  IPDMedicationController.java  IPDNurseNotesController.java  IPDOperationController.java  IPDPaymentController.java  IPDPostnatalHistoryController.java  IPDPrescriptionController.java  IPDPrescriptionDetailsController.java  IPDPreviousObstetricController.java  IPDReportController.java  IPDRoomController.java  IPDTimeLineController.java  IPDVitalsController.java
ipd-management-services/src/main/java/com/hms/services/ipdmanagement/entity/: HMS_TM_AntenatalFinding.java  HMS_TM_BedGroup.java  HMS_TM_Comments.java  HMS_TM_Commission.java  HMS_TM_ConsultantRegister.java  HMS_TM_IPDAdmissions.java  HMS_TM_IPDBilling.java  HMS_TM_IPDCharges.java  HMS_TM_IPDChargesCategory.java  HMS_TM_IPDChargesName.java  HMS_TM_IPDChargesType.java  HMS_TM_IPDDosage.java  HMS_TM_IPDMedication.java  HMS_TM_IPDOperation.java  HMS_TM_IPDPayments.java  HMS_TM_IPDTreatments.java  HMS_TM_Medication.java  HMS_TM_NurseNotes.java  HMS_TM_PostnatalHistory.java  HMS_TM_PrescriptionDetails.java  HMS_TM_Prescriptions.java  HMS_TM_PreviousObstetricHistory.java  HMS_TM_Rooms.java  HMS_TM_TimeLine.java  HMS_TM_Vitals.java
ipd-management-services/src/main/java/com/hms/services/ipdmanagement/exception/: CustomException.java  GlobalExceptionHandlerController.java  MyAccessDeniedException.java  ResponseMessage.java
ipd-management-services/src/main/java/com/hms/services/ipdmanagement/model/: BedGroupDTO.java  ChargeCategoryDTO.java  ChargeTypeDTO.java  CommentsDTO.java  CommissionDTO.java  ConsultantRegisterDTO.java  DischargeDetailsDTO.java  DosageDTO.java  EmergencyContactsDTO.java  EmployeeDetails.java  IPDAdmissionsDTO.java  IPDAdmissionsDetailsDTO.java  IPDBillingDTO.java  IPDChargeWithPatientDTO.java  IPDChargesCategoryDTO.java  IPDChargesNameDTO.java  IPDChargesReportDTO.java  IPDChargesTypeDTO.java  IPDCombinedDTO.java  IPDOperationDTO.java  IPDPaymentsWithPatientDTO.java  IPDTPACombinedDTO.java  IPDTreatmentDTO.java  IncomeChanges.java  InsuranceProvidersDTO.java  MedicationDTO.java  NurseNotesDTO.java  OPDCombinedDTO.java  PaginatedResponse.java  PathologyTestDetailsDTO.java  PathologyTestParameterDTO.java  PatientsDTO.java  PaymentResponse.java  PrescriptionDTO.java  PrescriptionDetailsDTO.java  PreviousObstetricHistoryDTO.java  RadiologyTestDetailsDTO.java  RadiologyTestParameterDTO.java  RoleDto.java  RoomsDTO.java  (+7 more)
ipd-management-services/src/main/java/com/hms/services/ipdmanagement/repository/: AntenatalFindingRepository.java  BedGroupRepository.java  ChargeTypeRepository.java  CommentsRepository.java  CommissionRepository.java  (+17 more)
ipd-management-services/src/main/resources/: application.properties  schema.sql  swagger-addition.yml
(+1896 files in other folders)
